<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 5.3</title>
</head>
<body>
    <style>
        .row {
            width: 900px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        
        .column {
            height: 200px;
        }

        .yellow {
            width: 200px;
            margin: 10px;
            border: 1px solid black;
            float: left;
            background-color: rgb(240, 135, 86);
        }

        .green {
            width: 655px;
            margin: 10px;
            border: 1px solid black;
            float: right;
            background-color: rgb(223, 243, 151);
        }

        .dua {
            width: 900px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }


        .grey {
            width: 200px;
            height: 465px;
            float: left;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(224, 112, 165);
        }

        .blue {
            width: 433px;
            height: 465px;
            float: left;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(101, 139, 243);
        }
        
        .pink {
            width: 200px;
            height: 465px;
            float: right;
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(238, 143, 159);
        }

        .atas {
            width: 878px;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            position: relative;
            background-color: rgb(174, 232, 236);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column yellow"></div>
        <div class="column green"></div>
    </div>
    <div class="row dua">
       <div class="column grey"></div>
       <div class="column blue"></div>
       <div class="column pink"></div>
    </div>
    <div class="atas"></div>
</body>
</html>
